PORT=8000
DB="mongodb://127.0.0.1:27017/timecamp_db"
SECRET="timecamp@secret"
EMAIL_HOST=""
EMAIL_PASS="kqce jotv wkeh wnky"
EMAIL_USER="vikas.infosense@gmail.com"
FRONTEND_URL="http://localhost:5173"